<html lang="en">
<head>
    <title>Webpage Design</title>
    <style>
        body{
            background-color: rgba(12, 26, 175, 0.739);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.1rem;
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 50px;
        }
        
        height: 400px;
        .maindiv{
            width: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url("./lam.jpg");
            
            box-shadow: 1px 2px 10px 5px white;
            animation:slider 9s infinite linear;
        }
        @keyframes slider{
            0%{                 ;}
            35%{                ;}
            75%{                ;}
        }
        

    </style>
</head>
<body>
    <h1>Tesssera Printing</h1>
    <div class=""maindiv>

    </div>
</body>
</html>